MONGODB_URI=mongodb+srv://vanjapajovic:nekipass123@cluster0.sqsne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=smsdb

# CORS
CORS_ALLOW_ORIGIN=*

# SMS Provider
SMS_API_URL=http://localhost:9999/mock-sms
SMS_API_KEY=futuretech:DEdo2fcfW2
SMS_DEFAULT_SENDER_ID=futuretech