MONGODB_URI=mongodb+srv://vanjapajovic:nekipass123@cluster0.sqsne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=smsdb

# CORS
CORS_ALLOW_ORIGIN=*

# SMS Provider
SMS_API_KEY=futuretech:DEdo2fcfW2
SMS_DEFAULT_SENDER_ID=futuretech

SMS_API_URL=http://127.0.0.1:5001/soa-projekt/us-central1/mockSms
